#===================================================
# Template file: softDetector.template
# Database for the records specific to the soft detector driver
# David Vine
# September 28, 2016

include ADBase.template

record(bo, "$(P)$(R)arrayMode")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARRAY_MODE")
    field(ZNAM, "Overwrite")
    field(ONAM, "Append")
    field(ZSV,  "NO_ALARM") # AND_NO_SURPRISES
    field(OSV,  "MINOR")
    field(VAL,  0)
}

record(bi, "$(P)$(R)arrayMode_RBV")
{
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARRAY_MODE_RBV")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)numElements")
{
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))NUM_ELEMENTS")
}

record(longin, "$(P)$(R)numElements_RBV")
{
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))NUM_ELEMENTS")
    field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)arrayInInt8")
{
    field(DTYP, "asynInt8ArrayOut")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARRAY_IN_INT8")
    field(NELM, "$(NELEMENTS)")
    field(FTVL, "CHAR")
}

record(waveform, "$(P)$(R)arrayInUInt8")
{
    field(DTYP, "asynInt8ArrayOut")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARRAY_IN_UINT8")
    field(NELM, "$(NELEMENTS)")
    field(FTVL, "UCHAR")
}

record(waveform, "$(P)$(R)arrayInInt16")
{
    field(DTYP, "asynInt16ArrayOut")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARRAY_IN_INT16")
    field(NELM, "$(NELEMENTS)")
    field(FTVL, "SHORT")
}

record(waveform, "$(P)$(R)arrayInUInt16")
{
    field(DTYP, "asynInt16ArrayOut")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARRAY_IN_UINT16")
    field(NELM, "$(NELEMENTS)")
    field(FTVL, "USHORT")
}

record(waveform, "$(P)$(R)arrayInInt32")
{
    field(DTYP, "asynInt32ArrayOut")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARRAY_IN_INT32")
    field(NELM, "$(NELEMENTS)")
    field(FTVL, "LONG")
}

record(waveform, "$(P)$(R)arrayInUInt32")
{
    field(DTYP, "asynInt32ArrayOut")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARRAY_IN_UINT32")
    field(NELM, "$(NELEMENTS)")
    field(FTVL, "ULONG")
}

record(waveform, "$(P)$(R)arrayInFloat32")
{
    field(DTYP, "asynFloat32ArrayOut")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARRAY_IN_FLOAT32")
    field(NELM, "$(NELEMENTS)")
    field(FTVL, "FLOAT")
}
record(waveform, "$(P)$(R)arrayInFloat64")
{
    field(DTYP, "asynFloat64ArrayOut")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARRAY_IN_FLOAT64")
    field(NELM, "$(NELEMENTS)")
    field(FTVL, "DOUBLE")
}
