# autosave R5.3	Automatically generated - DO NOT MODIFY - 161004-223141
djv:cam1:BinX 1
djv:cam1:BinY 1
djv:cam1:MinX 0
djv:cam1:MinY 0
djv:cam1:SizeX 1000
djv:cam1:SizeY 1000
djv:cam1:ReverseX 0
djv:cam1:ReverseY 0
djv:cam1:AcquireTime 0.001
djv:cam1:AcquirePeriod 0.005
djv:cam1:Gain 1
djv:cam1:FrameType 0
djv:cam1:ImageMode 0
djv:cam1:TriggerMode 0
djv:cam1:NumExposures 1
djv:cam1:NumImages 1
djv:cam1:ShutterMode 0
djv:cam1:ShutterOpenDelay 0
djv:cam1:ShutterCloseDelay 0
djv:cam1:ShutterOpenEPICS.OUT 
djv:cam1:ShutterCloseEPICS.OUT 
djv:cam1:ShutterOpenEPICS.OCAL 1
djv:cam1:ShutterCloseEPICS.OCAL 0
djv:cam1:ShutterStatusEPICS_RBV.INP test CP MS
djv:cam1:ShutterStatusEPICS_RBV.ZRVL 0
djv:cam1:ShutterStatusEPICS_RBV.ONVL 1
djv:cam1:Temperature 25
djv:cam1:ReadStatus.SCAN 0
djv:cam1:DataType 1
djv:cam1:ColorMode 0
djv:cam1:ArrayCallbacks 0
djv:cam1:NDAttributesFile 0
djv:cam1:PoolUsedMem.SCAN 6
djv:cam2:BinX 1
djv:cam2:BinY 1
djv:cam2:MinX 0
djv:cam2:MinY 0
djv:cam2:SizeX 1000
djv:cam2:SizeY 1000
djv:cam2:ReverseX 0
djv:cam2:ReverseY 0
djv:cam2:AcquireTime 0.001
djv:cam2:AcquirePeriod 0.005
djv:cam2:Gain 1
djv:cam2:FrameType 0
djv:cam2:ImageMode 2
djv:cam2:TriggerMode 0
djv:cam2:NumExposures 1
djv:cam2:NumImages 100
djv:cam2:ShutterMode 0
djv:cam2:ShutterOpenDelay 0
djv:cam2:ShutterCloseDelay 0
djv:cam2:ShutterOpenEPICS.OUT 
djv:cam2:ShutterCloseEPICS.OUT 
djv:cam2:ShutterOpenEPICS.OCAL 1
djv:cam2:ShutterCloseEPICS.OCAL 0
djv:cam2:ShutterStatusEPICS_RBV.INP test CP MS
djv:cam2:ShutterStatusEPICS_RBV.ZRVL 0
djv:cam2:ShutterStatusEPICS_RBV.ONVL 1
djv:cam2:Temperature 25
djv:cam2:ReadStatus.SCAN 0
djv:cam2:DataType 1
djv:cam2:ColorMode 0
djv:cam2:ArrayCallbacks 0
djv:cam2:NDAttributesFile 0
djv:cam2:PoolUsedMem.SCAN 6
djv:image1:NDArrayPort SOFT1
djv:image1:NDArrayAddress 0
djv:image1:EnableCallbacks 1
djv:image1:MinCallbackTime 0
djv:image1:BlockingCallbacks 0
djv:image1:DataType 1
djv:image1:ColorMode 0
djv:image1:ArrayCallbacks 1
djv:image1:NDAttributesFile 0
djv:image1:PoolUsedMem.SCAN 6
djv:netCDF1:FilePath 0
djv:netCDF1:FileName 0
djv:netCDF1:FileNumber 0
djv:netCDF1:AutoIncrement 0
djv:netCDF1:FileTemplate 0
djv:netCDF1:AutoSave 0
djv:netCDF1:FileFormat 0
djv:netCDF1:FileWriteMode 0
djv:netCDF1:NumCapture 1
djv:netCDF1:DeleteDriverFile 0
djv:netCDF1:CreateDirectory 0
djv:netCDF1:LazyOpen 0
djv:netCDF1:TempSuffix 
djv:netCDF1:NDArrayPort SOFT1
djv:netCDF1:NDArrayAddress 0
djv:netCDF1:EnableCallbacks 0
djv:netCDF1:MinCallbackTime 0
djv:netCDF1:BlockingCallbacks 0
djv:netCDF1:DataType 1
djv:netCDF1:ColorMode 0
djv:netCDF1:ArrayCallbacks 0
djv:netCDF1:NDAttributesFile 0
djv:netCDF1:PoolUsedMem.SCAN 6
djv:TIFF1:FilePath 0
djv:TIFF1:FileName 0
djv:TIFF1:FileNumber 0
djv:TIFF1:AutoIncrement 0
djv:TIFF1:FileTemplate 0
djv:TIFF1:AutoSave 0
djv:TIFF1:FileFormat 0
djv:TIFF1:FileWriteMode 0
djv:TIFF1:NumCapture 1
djv:TIFF1:DeleteDriverFile 0
djv:TIFF1:CreateDirectory 0
djv:TIFF1:LazyOpen 0
djv:TIFF1:TempSuffix 
djv:TIFF1:NDArrayPort SOFT1
djv:TIFF1:NDArrayAddress 0
djv:TIFF1:EnableCallbacks 0
djv:TIFF1:MinCallbackTime 0
djv:TIFF1:BlockingCallbacks 0
djv:TIFF1:DataType 1
djv:TIFF1:ColorMode 0
djv:TIFF1:ArrayCallbacks 0
djv:TIFF1:NDAttributesFile 0
djv:TIFF1:PoolUsedMem.SCAN 6
djv:JPEG1:JPEGQuality 50
djv:JPEG1:FilePath 0
djv:JPEG1:FileName 0
djv:JPEG1:FileNumber 0
djv:JPEG1:AutoIncrement 0
djv:JPEG1:FileTemplate 0
djv:JPEG1:AutoSave 0
djv:JPEG1:FileFormat 0
djv:JPEG1:FileWriteMode 0
djv:JPEG1:NumCapture 1
djv:JPEG1:DeleteDriverFile 0
djv:JPEG1:CreateDirectory 0
djv:JPEG1:LazyOpen 0
djv:JPEG1:TempSuffix 
djv:JPEG1:NDArrayPort SOFT1
djv:JPEG1:NDArrayAddress 0
djv:JPEG1:EnableCallbacks 0
djv:JPEG1:MinCallbackTime 0
djv:JPEG1:BlockingCallbacks 0
djv:JPEG1:DataType 1
djv:JPEG1:ColorMode 0
djv:JPEG1:ArrayCallbacks 0
djv:JPEG1:NDAttributesFile 0
djv:JPEG1:PoolUsedMem.SCAN 6
djv:Nexus1:TemplateFilePath 0
djv:Nexus1:TemplateFileName 0
djv:Nexus1:FilePath 0
djv:Nexus1:FileName 0
djv:Nexus1:FileNumber 0
djv:Nexus1:AutoIncrement 0
djv:Nexus1:FileTemplate 0
djv:Nexus1:AutoSave 0
djv:Nexus1:FileFormat 0
djv:Nexus1:FileWriteMode 0
djv:Nexus1:NumCapture 1
djv:Nexus1:DeleteDriverFile 0
djv:Nexus1:CreateDirectory 0
djv:Nexus1:LazyOpen 0
djv:Nexus1:TempSuffix 
djv:Nexus1:NDArrayPort SOFT1
djv:Nexus1:NDArrayAddress 0
djv:Nexus1:EnableCallbacks 0
djv:Nexus1:MinCallbackTime 0
djv:Nexus1:BlockingCallbacks 0
djv:Nexus1:DataType 1
djv:Nexus1:ColorMode 0
djv:Nexus1:ArrayCallbacks 0
djv:Nexus1:NDAttributesFile 0
djv:Nexus1:PoolUsedMem.SCAN 6
djv:Magick1:Quality 100
djv:Magick1:CompressType 0
djv:Magick1:BitDepth 0
djv:Magick1:FilePath 0
djv:Magick1:FileName 0
djv:Magick1:FileNumber 0
djv:Magick1:AutoIncrement 0
djv:Magick1:FileTemplate 0
djv:Magick1:AutoSave 0
djv:Magick1:FileFormat 0
djv:Magick1:FileWriteMode 0
djv:Magick1:NumCapture 1
djv:Magick1:DeleteDriverFile 0
djv:Magick1:CreateDirectory 0
djv:Magick1:LazyOpen 0
djv:Magick1:TempSuffix 
djv:Magick1:NDArrayPort SOFT1
djv:Magick1:NDArrayAddress 0
djv:Magick1:EnableCallbacks 0
djv:Magick1:MinCallbackTime 0
djv:Magick1:BlockingCallbacks 0
djv:Magick1:DataType 1
djv:Magick1:ColorMode 0
djv:Magick1:ArrayCallbacks 0
djv:Magick1:NDAttributesFile 0
djv:Magick1:PoolUsedMem.SCAN 6
djv:HDF1:NumRowChunks 0
djv:HDF1:NumColChunks 0
djv:HDF1:NumFramesChunks 0
djv:HDF1:BoundaryAlign 0
djv:HDF1:BoundaryThreshold 65536
djv:HDF1:NumFramesFlush 0
djv:HDF1:Compression 0
djv:HDF1:NumDataBits 8
djv:HDF1:DataBitsOffset 0
djv:HDF1:SZipNumPixels 16
djv:HDF1:ZLevel 6
djv:HDF1:StorePerform 1
djv:HDF1:StoreAttr 1
djv:HDF1:NumExtraDims 0
djv:HDF1:ExtraDimSizeN 1
djv:HDF1:ExtraDimSizeX 1
djv:HDF1:ExtraDimSizeY 1
djv:HDF1:XMLFileName 0
djv:HDF1:FilePath 0
djv:HDF1:FileName 0
djv:HDF1:FileNumber 0
djv:HDF1:AutoIncrement 0
djv:HDF1:FileTemplate 0
djv:HDF1:AutoSave 0
djv:HDF1:FileFormat 0
djv:HDF1:FileWriteMode 0
djv:HDF1:NumCapture 1
djv:HDF1:DeleteDriverFile 0
djv:HDF1:CreateDirectory 0
djv:HDF1:LazyOpen 0
djv:HDF1:TempSuffix 
djv:HDF1:NDArrayPort SOFT1
djv:HDF1:NDArrayAddress 0
djv:HDF1:EnableCallbacks 0
djv:HDF1:MinCallbackTime 0
djv:HDF1:BlockingCallbacks 0
djv:HDF1:DataType 1
djv:HDF1:ColorMode 0
djv:HDF1:ArrayCallbacks 0
djv:HDF1:NDAttributesFile 0
djv:HDF1:PoolUsedMem.SCAN 6
djv:ROI1:Name 
djv:ROI1:DataTypeOut 8
djv:ROI1:BinX 1
djv:ROI1:BinY 1
djv:ROI1:BinZ 1
djv:ROI1:MinX 0
djv:ROI1:MinY 0
djv:ROI1:MinZ 0
djv:ROI1:SizeX 1000000
djv:ROI1:SizeY 1000000
djv:ROI1:SizeZ 1000000
djv:ROI1:ReverseX 0
djv:ROI1:ReverseY 0
djv:ROI1:ReverseZ 0
djv:ROI1:AutoSizeX 0
djv:ROI1:AutoSizeY 0
djv:ROI1:AutoSizeZ 0
djv:ROI1:EnableX 1
djv:ROI1:EnableY 1
djv:ROI1:EnableZ 1
djv:ROI1:EnableScale 0
djv:ROI1:Scale 1
djv:ROI1:NDArrayPort SOFT1
djv:ROI1:NDArrayAddress 0
djv:ROI1:EnableCallbacks 0
djv:ROI1:MinCallbackTime 0
djv:ROI1:BlockingCallbacks 0
djv:ROI1:DataType 1
djv:ROI1:ColorMode 0
djv:ROI1:ArrayCallbacks 1
djv:ROI1:NDAttributesFile 0
djv:ROI1:PoolUsedMem.SCAN 6
djv:ROI2:Name 
djv:ROI2:DataTypeOut 8
djv:ROI2:BinX 1
djv:ROI2:BinY 1
djv:ROI2:BinZ 1
djv:ROI2:MinX 0
djv:ROI2:MinY 0
djv:ROI2:MinZ 0
djv:ROI2:SizeX 1000000
djv:ROI2:SizeY 1000000
djv:ROI2:SizeZ 1000000
djv:ROI2:ReverseX 0
djv:ROI2:ReverseY 0
djv:ROI2:ReverseZ 0
djv:ROI2:AutoSizeX 0
djv:ROI2:AutoSizeY 0
djv:ROI2:AutoSizeZ 0
djv:ROI2:EnableX 1
djv:ROI2:EnableY 1
djv:ROI2:EnableZ 1
djv:ROI2:EnableScale 0
djv:ROI2:Scale 1
djv:ROI2:NDArrayPort SOFT1
djv:ROI2:NDArrayAddress 0
djv:ROI2:EnableCallbacks 0
djv:ROI2:MinCallbackTime 0
djv:ROI2:BlockingCallbacks 0
djv:ROI2:DataType 1
djv:ROI2:ColorMode 0
djv:ROI2:ArrayCallbacks 1
djv:ROI2:NDAttributesFile 0
djv:ROI2:PoolUsedMem.SCAN 6
djv:ROI3:Name 
djv:ROI3:DataTypeOut 8
djv:ROI3:BinX 1
djv:ROI3:BinY 1
djv:ROI3:BinZ 1
djv:ROI3:MinX 0
djv:ROI3:MinY 0
djv:ROI3:MinZ 0
djv:ROI3:SizeX 1000000
djv:ROI3:SizeY 1000000
djv:ROI3:SizeZ 1000000
djv:ROI3:ReverseX 0
djv:ROI3:ReverseY 0
djv:ROI3:ReverseZ 0
djv:ROI3:AutoSizeX 0
djv:ROI3:AutoSizeY 0
djv:ROI3:AutoSizeZ 0
djv:ROI3:EnableX 1
djv:ROI3:EnableY 1
djv:ROI3:EnableZ 1
djv:ROI3:EnableScale 0
djv:ROI3:Scale 1
djv:ROI3:NDArrayPort SOFT1
djv:ROI3:NDArrayAddress 0
djv:ROI3:EnableCallbacks 0
djv:ROI3:MinCallbackTime 0
djv:ROI3:BlockingCallbacks 0
djv:ROI3:DataType 1
djv:ROI3:ColorMode 0
djv:ROI3:ArrayCallbacks 1
djv:ROI3:NDAttributesFile 0
djv:ROI3:PoolUsedMem.SCAN 6
djv:ROI4:Name 
djv:ROI4:DataTypeOut 8
djv:ROI4:BinX 1
djv:ROI4:BinY 1
djv:ROI4:BinZ 1
djv:ROI4:MinX 0
djv:ROI4:MinY 0
djv:ROI4:MinZ 0
djv:ROI4:SizeX 1000000
djv:ROI4:SizeY 1000000
djv:ROI4:SizeZ 1000000
djv:ROI4:ReverseX 0
djv:ROI4:ReverseY 0
djv:ROI4:ReverseZ 0
djv:ROI4:AutoSizeX 0
djv:ROI4:AutoSizeY 0
djv:ROI4:AutoSizeZ 0
djv:ROI4:EnableX 1
djv:ROI4:EnableY 1
djv:ROI4:EnableZ 1
djv:ROI4:EnableScale 0
djv:ROI4:Scale 1
djv:ROI4:NDArrayPort SOFT1
djv:ROI4:NDArrayAddress 0
djv:ROI4:EnableCallbacks 0
djv:ROI4:MinCallbackTime 0
djv:ROI4:BlockingCallbacks 0
djv:ROI4:DataType 1
djv:ROI4:ColorMode 0
djv:ROI4:ArrayCallbacks 1
djv:ROI4:NDAttributesFile 0
djv:ROI4:PoolUsedMem.SCAN 6
djv:Proc1:DataTypeOut 8
djv:Proc1:EnableBackground 0
djv:Proc1:EnableFlatField 0
djv:Proc1:ScaleFlatField 255
djv:Proc1:EnableOffsetScale 0
djv:Proc1:Offset 0
djv:Proc1:Scale 1
djv:Proc1:EnableLowClip 0
djv:Proc1:LowClip 0
djv:Proc1:EnableHighClip 0
djv:Proc1:HighClip 100
djv:Proc1:EnableFilter 0
djv:Proc1:AutoResetFilter 0
djv:Proc1:FilterCallbacks 0
djv:Proc1:NumFilter 1
djv:Proc1:FilterType 0
djv:Proc1:OOffset 0
djv:Proc1:OScale 1
djv:Proc1:OC1 1
djv:Proc1:OC2 -1
djv:Proc1:OC3 0
djv:Proc1:OC4 1
djv:Proc1:FOffset 0
djv:Proc1:FScale 1
djv:Proc1:FC1 1
djv:Proc1:FC2 -1
djv:Proc1:FC3 0
djv:Proc1:FC4 1
djv:Proc1:ROffset 0
djv:Proc1:RC1 0
djv:Proc1:RC2 1
djv:Proc1:NDArrayPort SOFT1
djv:Proc1:NDArrayAddress 0
djv:Proc1:EnableCallbacks 0
djv:Proc1:MinCallbackTime 0
djv:Proc1:BlockingCallbacks 0
djv:Proc1:DataType 1
djv:Proc1:ColorMode 0
djv:Proc1:ArrayCallbacks 1
djv:Proc1:NDAttributesFile 0
djv:Proc1:PoolUsedMem.SCAN 6
djv:Stats1:BgdWidth 1
djv:Stats1:ComputeStatistics 1
djv:Stats1:ComputeCentroid 0
djv:Stats1:CentroidThreshold 1
djv:Stats1:ComputeProfiles 0
djv:Stats1:CursorX 256
djv:Stats1:CursorY 256
djv:Stats1:ComputeHistogram 0
djv:Stats1:HistSize 256
djv:Stats1:HistMin 0
djv:Stats1:HistMax 255
djv:Stats1:TSNumPoints 2048
djv:Stats1:TSRead.SCAN 6
djv:Stats1:NDArrayPort SOFT1
djv:Stats1:NDArrayAddress 0
djv:Stats1:EnableCallbacks 0
djv:Stats1:MinCallbackTime 0
djv:Stats1:BlockingCallbacks 0
djv:Stats1:DataType 1
djv:Stats1:ColorMode 0
djv:Stats1:ArrayCallbacks 0
djv:Stats1:NDAttributesFile 0
djv:Stats1:PoolUsedMem.SCAN 6
djv:Stats1:Reset.SCAN 0
djv:Stats1:Reset.DESC 
djv:Stats1:Reset.PREC 0
djv:Stats1:Reset.DLY1 0
djv:Stats1:Reset.DOL1 0
djv:Stats1:Reset.STR1 0
djv:Stats1:Reset.DO1 0
djv:Stats1:Reset.LNK1 djv:Stats1:MinValue PP MS
djv:Stats1:Reset.WAIT1 0
djv:Stats1:Reset.DLY2 0
djv:Stats1:Reset.DOL2 0
djv:Stats1:Reset.STR2 0
djv:Stats1:Reset.DO2 0
djv:Stats1:Reset.LNK2 djv:Stats1:MaxValue PP MS
djv:Stats1:Reset.WAIT2 0
djv:Stats1:Reset.DLY3 0
djv:Stats1:Reset.DOL3 0
djv:Stats1:Reset.STR3 0
djv:Stats1:Reset.DO3 0
djv:Stats1:Reset.LNK3 djv:Stats1:MaxValue PP MS
djv:Stats1:Reset.WAIT3 0
djv:Stats1:Reset.DLY4 0
djv:Stats1:Reset.DOL4 0
djv:Stats1:Reset.STR4 0
djv:Stats1:Reset.DO4 0
djv:Stats1:Reset.LNK4 djv:Stats1:MeanValue PP MS
djv:Stats1:Reset.WAIT4 0
djv:Stats1:Reset.DLY5 0
djv:Stats1:Reset.DOL5 0
djv:Stats1:Reset.STR5 0
djv:Stats1:Reset.DO5 0
djv:Stats1:Reset.LNK5 djv:Stats1:SigmaValue PP MS
djv:Stats1:Reset.WAIT5 0
djv:Stats1:Reset.DLY6 0
djv:Stats1:Reset.DOL6 0
djv:Stats1:Reset.STR6 0
djv:Stats1:Reset.DO6 0
djv:Stats1:Reset.LNK6 djv:Stats1:Total PP MS
djv:Stats1:Reset.WAIT6 0
djv:Stats1:Reset.DLY7 0
djv:Stats1:Reset.DOL7 0
djv:Stats1:Reset.STR7 0
djv:Stats1:Reset.DO7 0
djv:Stats1:Reset.LNK7 djv:Stats1:Net PP MS
djv:Stats1:Reset.WAIT7 0
djv:Stats1:Reset.DLY8 0
djv:Stats1:Reset.DOL8 0
djv:Stats1:Reset.STR8 0
djv:Stats1:Reset.DO8 0
djv:Stats1:Reset.LNK8 djv:Stats1:MinX PP MS
djv:Stats1:Reset.WAIT8 0
djv:Stats1:Reset.DLY9 0
djv:Stats1:Reset.DOL9 0
djv:Stats1:Reset.STR9 0
djv:Stats1:Reset.DO9 0
djv:Stats1:Reset.LNK9 djv:Stats1:MinY PP MS
djv:Stats1:Reset.WAIT9 0
djv:Stats1:Reset.DLYA 0
djv:Stats1:Reset.DOLA 0
djv:Stats1:Reset.STRA 0
djv:Stats1:Reset.DOA 0
djv:Stats1:Reset.LNKA djv:Stats1:MaxX PP MS
djv:Stats1:Reset.WAITA 0
djv:Stats1:Reset.FLNK djv:Stats1:Reset1
djv:Stats1:Reset1.SCAN 0
djv:Stats1:Reset1.DESC 
djv:Stats1:Reset1.PREC 0
djv:Stats1:Reset1.DLY1 0
djv:Stats1:Reset1.DOL1 0
djv:Stats1:Reset1.STR1 0
djv:Stats1:Reset1.DO1 0
djv:Stats1:Reset1.LNK1 djv:Stats1:MaxY PP MS
djv:Stats1:Reset1.WAIT1 0
djv:Stats1:Reset1.DLY2 0
djv:Stats1:Reset1.DOL2 0
djv:Stats1:Reset1.STR2 0
djv:Stats1:Reset1.DO2 0
djv:Stats1:Reset1.LNK2 djv:Stats1:CentroidX PP MS
djv:Stats1:Reset1.WAIT2 0
djv:Stats1:Reset1.DLY3 0
djv:Stats1:Reset1.DOL3 0
djv:Stats1:Reset1.STR3 0
djv:Stats1:Reset1.DO3 0
djv:Stats1:Reset1.LNK3 djv:Stats1:CentroidY PP MS
djv:Stats1:Reset1.WAIT3 0
djv:Stats1:Reset1.DLY4 0
djv:Stats1:Reset1.DOL4 0
djv:Stats1:Reset1.STR4 0
djv:Stats1:Reset1.DO4 0
djv:Stats1:Reset1.LNK4 djv:Stats1:SigmaX PP MS
djv:Stats1:Reset1.WAIT4 0
djv:Stats1:Reset1.DLY5 0
djv:Stats1:Reset1.DOL5 0
djv:Stats1:Reset1.STR5 0
djv:Stats1:Reset1.DO5 0
djv:Stats1:Reset1.LNK5 djv:Stats1:SigmaY PP MS
djv:Stats1:Reset1.WAIT5 0
djv:Stats1:Reset1.DLY6 0
djv:Stats1:Reset1.DOL6 0
djv:Stats1:Reset1.STR6 0
djv:Stats1:Reset1.DO6 0
djv:Stats1:Reset1.LNK6 djv:Stats1:SigmaXY PP MS
djv:Stats1:Reset1.WAIT6 0
djv:Stats1:Reset1.DLY7 0
djv:Stats1:Reset1.DOL7 0
djv:Stats1:Reset1.STR7 0
djv:Stats1:Reset1.DO7 0
djv:Stats1:Reset1.LNK7 djv:Stats1:HistEntropy PP MS
djv:Stats1:Reset1.WAIT7 0
djv:Stats1:Reset1.DLY8 0
djv:Stats1:Reset1.DOL8 
djv:Stats1:Reset1.STR8 0
djv:Stats1:Reset1.DO8 0
djv:Stats1:Reset1.LNK8 
djv:Stats1:Reset1.WAIT8 0
djv:Stats1:Reset1.DLY9 0
djv:Stats1:Reset1.DOL9 
djv:Stats1:Reset1.STR9 0
djv:Stats1:Reset1.DO9 0
djv:Stats1:Reset1.LNK9 
djv:Stats1:Reset1.WAIT9 0
djv:Stats1:Reset1.DLYA 0
djv:Stats1:Reset1.DOLA 
djv:Stats1:Reset1.STRA 0
djv:Stats1:Reset1.DOA 0
djv:Stats1:Reset1.LNKA 
djv:Stats1:Reset1.WAITA 0
djv:Stats1:Reset1.FLNK 0
djv:Stats2:BgdWidth 1
djv:Stats2:ComputeStatistics 1
djv:Stats2:ComputeCentroid 0
djv:Stats2:CentroidThreshold 1
djv:Stats2:ComputeProfiles 0
djv:Stats2:CursorX 256
djv:Stats2:CursorY 256
djv:Stats2:ComputeHistogram 0
djv:Stats2:HistSize 256
djv:Stats2:HistMin 0
djv:Stats2:HistMax 255
djv:Stats2:TSNumPoints 2048
djv:Stats2:TSRead.SCAN 6
djv:Stats2:NDArrayPort SOFT1
djv:Stats2:NDArrayAddress 0
djv:Stats2:EnableCallbacks 0
djv:Stats2:MinCallbackTime 0
djv:Stats2:BlockingCallbacks 0
djv:Stats2:DataType 1
djv:Stats2:ColorMode 0
djv:Stats2:ArrayCallbacks 0
djv:Stats2:NDAttributesFile 0
djv:Stats2:PoolUsedMem.SCAN 6
djv:Stats2:Reset.SCAN 0
djv:Stats2:Reset.DESC 
djv:Stats2:Reset.PREC 0
djv:Stats2:Reset.DLY1 0
djv:Stats2:Reset.DOL1 0
djv:Stats2:Reset.STR1 0
djv:Stats2:Reset.DO1 0
djv:Stats2:Reset.LNK1 djv:Stats2:MinValue PP MS
djv:Stats2:Reset.WAIT1 0
djv:Stats2:Reset.DLY2 0
djv:Stats2:Reset.DOL2 0
djv:Stats2:Reset.STR2 0
djv:Stats2:Reset.DO2 0
djv:Stats2:Reset.LNK2 djv:Stats2:MaxValue PP MS
djv:Stats2:Reset.WAIT2 0
djv:Stats2:Reset.DLY3 0
djv:Stats2:Reset.DOL3 0
djv:Stats2:Reset.STR3 0
djv:Stats2:Reset.DO3 0
djv:Stats2:Reset.LNK3 djv:Stats2:MaxValue PP MS
djv:Stats2:Reset.WAIT3 0
djv:Stats2:Reset.DLY4 0
djv:Stats2:Reset.DOL4 0
djv:Stats2:Reset.STR4 0
djv:Stats2:Reset.DO4 0
djv:Stats2:Reset.LNK4 djv:Stats2:MeanValue PP MS
djv:Stats2:Reset.WAIT4 0
djv:Stats2:Reset.DLY5 0
djv:Stats2:Reset.DOL5 0
djv:Stats2:Reset.STR5 0
djv:Stats2:Reset.DO5 0
djv:Stats2:Reset.LNK5 djv:Stats2:SigmaValue PP MS
djv:Stats2:Reset.WAIT5 0
djv:Stats2:Reset.DLY6 0
djv:Stats2:Reset.DOL6 0
djv:Stats2:Reset.STR6 0
djv:Stats2:Reset.DO6 0
djv:Stats2:Reset.LNK6 djv:Stats2:Total PP MS
djv:Stats2:Reset.WAIT6 0
djv:Stats2:Reset.DLY7 0
djv:Stats2:Reset.DOL7 0
djv:Stats2:Reset.STR7 0
djv:Stats2:Reset.DO7 0
djv:Stats2:Reset.LNK7 djv:Stats2:Net PP MS
djv:Stats2:Reset.WAIT7 0
djv:Stats2:Reset.DLY8 0
djv:Stats2:Reset.DOL8 0
djv:Stats2:Reset.STR8 0
djv:Stats2:Reset.DO8 0
djv:Stats2:Reset.LNK8 djv:Stats2:MinX PP MS
djv:Stats2:Reset.WAIT8 0
djv:Stats2:Reset.DLY9 0
djv:Stats2:Reset.DOL9 0
djv:Stats2:Reset.STR9 0
djv:Stats2:Reset.DO9 0
djv:Stats2:Reset.LNK9 djv:Stats2:MinY PP MS
djv:Stats2:Reset.WAIT9 0
djv:Stats2:Reset.DLYA 0
djv:Stats2:Reset.DOLA 0
djv:Stats2:Reset.STRA 0
djv:Stats2:Reset.DOA 0
djv:Stats2:Reset.LNKA djv:Stats2:MaxX PP MS
djv:Stats2:Reset.WAITA 0
djv:Stats2:Reset.FLNK djv:Stats2:Reset1
djv:Stats2:Reset1.SCAN 0
djv:Stats2:Reset1.DESC 
djv:Stats2:Reset1.PREC 0
djv:Stats2:Reset1.DLY1 0
djv:Stats2:Reset1.DOL1 0
djv:Stats2:Reset1.STR1 0
djv:Stats2:Reset1.DO1 0
djv:Stats2:Reset1.LNK1 djv:Stats2:MaxY PP MS
djv:Stats2:Reset1.WAIT1 0
djv:Stats2:Reset1.DLY2 0
djv:Stats2:Reset1.DOL2 0
djv:Stats2:Reset1.STR2 0
djv:Stats2:Reset1.DO2 0
djv:Stats2:Reset1.LNK2 djv:Stats2:CentroidX PP MS
djv:Stats2:Reset1.WAIT2 0
djv:Stats2:Reset1.DLY3 0
djv:Stats2:Reset1.DOL3 0
djv:Stats2:Reset1.STR3 0
djv:Stats2:Reset1.DO3 0
djv:Stats2:Reset1.LNK3 djv:Stats2:CentroidY PP MS
djv:Stats2:Reset1.WAIT3 0
djv:Stats2:Reset1.DLY4 0
djv:Stats2:Reset1.DOL4 0
djv:Stats2:Reset1.STR4 0
djv:Stats2:Reset1.DO4 0
djv:Stats2:Reset1.LNK4 djv:Stats2:SigmaX PP MS
djv:Stats2:Reset1.WAIT4 0
djv:Stats2:Reset1.DLY5 0
djv:Stats2:Reset1.DOL5 0
djv:Stats2:Reset1.STR5 0
djv:Stats2:Reset1.DO5 0
djv:Stats2:Reset1.LNK5 djv:Stats2:SigmaY PP MS
djv:Stats2:Reset1.WAIT5 0
djv:Stats2:Reset1.DLY6 0
djv:Stats2:Reset1.DOL6 0
djv:Stats2:Reset1.STR6 0
djv:Stats2:Reset1.DO6 0
djv:Stats2:Reset1.LNK6 djv:Stats2:SigmaXY PP MS
djv:Stats2:Reset1.WAIT6 0
djv:Stats2:Reset1.DLY7 0
djv:Stats2:Reset1.DOL7 0
djv:Stats2:Reset1.STR7 0
djv:Stats2:Reset1.DO7 0
djv:Stats2:Reset1.LNK7 djv:Stats2:HistEntropy PP MS
djv:Stats2:Reset1.WAIT7 0
djv:Stats2:Reset1.DLY8 0
djv:Stats2:Reset1.DOL8 
djv:Stats2:Reset1.STR8 0
djv:Stats2:Reset1.DO8 0
djv:Stats2:Reset1.LNK8 
djv:Stats2:Reset1.WAIT8 0
djv:Stats2:Reset1.DLY9 0
djv:Stats2:Reset1.DOL9 
djv:Stats2:Reset1.STR9 0
djv:Stats2:Reset1.DO9 0
djv:Stats2:Reset1.LNK9 
djv:Stats2:Reset1.WAIT9 0
djv:Stats2:Reset1.DLYA 0
djv:Stats2:Reset1.DOLA 
djv:Stats2:Reset1.STRA 0
djv:Stats2:Reset1.DOA 0
djv:Stats2:Reset1.LNKA 
djv:Stats2:Reset1.WAITA 0
djv:Stats2:Reset1.FLNK 0
djv:Stats3:BgdWidth 1
djv:Stats3:ComputeStatistics 1
djv:Stats3:ComputeCentroid 0
djv:Stats3:CentroidThreshold 1
djv:Stats3:ComputeProfiles 0
djv:Stats3:CursorX 256
djv:Stats3:CursorY 256
djv:Stats3:ComputeHistogram 0
djv:Stats3:HistSize 256
djv:Stats3:HistMin 0
djv:Stats3:HistMax 255
djv:Stats3:TSNumPoints 2048
djv:Stats3:TSRead.SCAN 6
djv:Stats3:NDArrayPort SOFT1
djv:Stats3:NDArrayAddress 0
djv:Stats3:EnableCallbacks 0
djv:Stats3:MinCallbackTime 0
djv:Stats3:BlockingCallbacks 0
djv:Stats3:DataType 1
djv:Stats3:ColorMode 0
djv:Stats3:ArrayCallbacks 0
djv:Stats3:NDAttributesFile 0
djv:Stats3:PoolUsedMem.SCAN 6
djv:Stats3:Reset.SCAN 0
djv:Stats3:Reset.DESC 
djv:Stats3:Reset.PREC 0
djv:Stats3:Reset.DLY1 0
djv:Stats3:Reset.DOL1 0
djv:Stats3:Reset.STR1 0
djv:Stats3:Reset.DO1 0
djv:Stats3:Reset.LNK1 djv:Stats3:MinValue PP MS
djv:Stats3:Reset.WAIT1 0
djv:Stats3:Reset.DLY2 0
djv:Stats3:Reset.DOL2 0
djv:Stats3:Reset.STR2 0
djv:Stats3:Reset.DO2 0
djv:Stats3:Reset.LNK2 djv:Stats3:MaxValue PP MS
djv:Stats3:Reset.WAIT2 0
djv:Stats3:Reset.DLY3 0
djv:Stats3:Reset.DOL3 0
djv:Stats3:Reset.STR3 0
djv:Stats3:Reset.DO3 0
djv:Stats3:Reset.LNK3 djv:Stats3:MaxValue PP MS
djv:Stats3:Reset.WAIT3 0
djv:Stats3:Reset.DLY4 0
djv:Stats3:Reset.DOL4 0
djv:Stats3:Reset.STR4 0
djv:Stats3:Reset.DO4 0
djv:Stats3:Reset.LNK4 djv:Stats3:MeanValue PP MS
djv:Stats3:Reset.WAIT4 0
djv:Stats3:Reset.DLY5 0
djv:Stats3:Reset.DOL5 0
djv:Stats3:Reset.STR5 0
djv:Stats3:Reset.DO5 0
djv:Stats3:Reset.LNK5 djv:Stats3:SigmaValue PP MS
djv:Stats3:Reset.WAIT5 0
djv:Stats3:Reset.DLY6 0
djv:Stats3:Reset.DOL6 0
djv:Stats3:Reset.STR6 0
djv:Stats3:Reset.DO6 0
djv:Stats3:Reset.LNK6 djv:Stats3:Total PP MS
djv:Stats3:Reset.WAIT6 0
djv:Stats3:Reset.DLY7 0
djv:Stats3:Reset.DOL7 0
djv:Stats3:Reset.STR7 0
djv:Stats3:Reset.DO7 0
djv:Stats3:Reset.LNK7 djv:Stats3:Net PP MS
djv:Stats3:Reset.WAIT7 0
djv:Stats3:Reset.DLY8 0
djv:Stats3:Reset.DOL8 0
djv:Stats3:Reset.STR8 0
djv:Stats3:Reset.DO8 0
djv:Stats3:Reset.LNK8 djv:Stats3:MinX PP MS
djv:Stats3:Reset.WAIT8 0
djv:Stats3:Reset.DLY9 0
djv:Stats3:Reset.DOL9 0
djv:Stats3:Reset.STR9 0
djv:Stats3:Reset.DO9 0
djv:Stats3:Reset.LNK9 djv:Stats3:MinY PP MS
djv:Stats3:Reset.WAIT9 0
djv:Stats3:Reset.DLYA 0
djv:Stats3:Reset.DOLA 0
djv:Stats3:Reset.STRA 0
djv:Stats3:Reset.DOA 0
djv:Stats3:Reset.LNKA djv:Stats3:MaxX PP MS
djv:Stats3:Reset.WAITA 0
djv:Stats3:Reset.FLNK djv:Stats3:Reset1
djv:Stats3:Reset1.SCAN 0
djv:Stats3:Reset1.DESC 
djv:Stats3:Reset1.PREC 0
djv:Stats3:Reset1.DLY1 0
djv:Stats3:Reset1.DOL1 0
djv:Stats3:Reset1.STR1 0
djv:Stats3:Reset1.DO1 0
djv:Stats3:Reset1.LNK1 djv:Stats3:MaxY PP MS
djv:Stats3:Reset1.WAIT1 0
djv:Stats3:Reset1.DLY2 0
djv:Stats3:Reset1.DOL2 0
djv:Stats3:Reset1.STR2 0
djv:Stats3:Reset1.DO2 0
djv:Stats3:Reset1.LNK2 djv:Stats3:CentroidX PP MS
djv:Stats3:Reset1.WAIT2 0
djv:Stats3:Reset1.DLY3 0
djv:Stats3:Reset1.DOL3 0
djv:Stats3:Reset1.STR3 0
djv:Stats3:Reset1.DO3 0
djv:Stats3:Reset1.LNK3 djv:Stats3:CentroidY PP MS
djv:Stats3:Reset1.WAIT3 0
djv:Stats3:Reset1.DLY4 0
djv:Stats3:Reset1.DOL4 0
djv:Stats3:Reset1.STR4 0
djv:Stats3:Reset1.DO4 0
djv:Stats3:Reset1.LNK4 djv:Stats3:SigmaX PP MS
djv:Stats3:Reset1.WAIT4 0
djv:Stats3:Reset1.DLY5 0
djv:Stats3:Reset1.DOL5 0
djv:Stats3:Reset1.STR5 0
djv:Stats3:Reset1.DO5 0
djv:Stats3:Reset1.LNK5 djv:Stats3:SigmaY PP MS
djv:Stats3:Reset1.WAIT5 0
djv:Stats3:Reset1.DLY6 0
djv:Stats3:Reset1.DOL6 0
djv:Stats3:Reset1.STR6 0
djv:Stats3:Reset1.DO6 0
djv:Stats3:Reset1.LNK6 djv:Stats3:SigmaXY PP MS
djv:Stats3:Reset1.WAIT6 0
djv:Stats3:Reset1.DLY7 0
djv:Stats3:Reset1.DOL7 0
djv:Stats3:Reset1.STR7 0
djv:Stats3:Reset1.DO7 0
djv:Stats3:Reset1.LNK7 djv:Stats3:HistEntropy PP MS
djv:Stats3:Reset1.WAIT7 0
djv:Stats3:Reset1.DLY8 0
djv:Stats3:Reset1.DOL8 
djv:Stats3:Reset1.STR8 0
djv:Stats3:Reset1.DO8 0
djv:Stats3:Reset1.LNK8 
djv:Stats3:Reset1.WAIT8 0
djv:Stats3:Reset1.DLY9 0
djv:Stats3:Reset1.DOL9 
djv:Stats3:Reset1.STR9 0
djv:Stats3:Reset1.DO9 0
djv:Stats3:Reset1.LNK9 
djv:Stats3:Reset1.WAIT9 0
djv:Stats3:Reset1.DLYA 0
djv:Stats3:Reset1.DOLA 
djv:Stats3:Reset1.STRA 0
djv:Stats3:Reset1.DOA 0
djv:Stats3:Reset1.LNKA 
djv:Stats3:Reset1.WAITA 0
djv:Stats3:Reset1.FLNK 0
djv:Stats4:BgdWidth 1
djv:Stats4:ComputeStatistics 1
djv:Stats4:ComputeCentroid 0
djv:Stats4:CentroidThreshold 1
djv:Stats4:ComputeProfiles 0
djv:Stats4:CursorX 256
djv:Stats4:CursorY 256
djv:Stats4:ComputeHistogram 0
djv:Stats4:HistSize 256
djv:Stats4:HistMin 0
djv:Stats4:HistMax 255
djv:Stats4:TSNumPoints 2048
djv:Stats4:TSRead.SCAN 6
djv:Stats4:NDArrayPort SOFT1
djv:Stats4:NDArrayAddress 0
djv:Stats4:EnableCallbacks 0
djv:Stats4:MinCallbackTime 0
djv:Stats4:BlockingCallbacks 0
djv:Stats4:DataType 1
djv:Stats4:ColorMode 0
djv:Stats4:ArrayCallbacks 0
djv:Stats4:NDAttributesFile 0
djv:Stats4:PoolUsedMem.SCAN 6
djv:Stats4:Reset.SCAN 0
djv:Stats4:Reset.DESC 
djv:Stats4:Reset.PREC 0
djv:Stats4:Reset.DLY1 0
djv:Stats4:Reset.DOL1 0
djv:Stats4:Reset.STR1 0
djv:Stats4:Reset.DO1 0
djv:Stats4:Reset.LNK1 djv:Stats4:MinValue PP MS
djv:Stats4:Reset.WAIT1 0
djv:Stats4:Reset.DLY2 0
djv:Stats4:Reset.DOL2 0
djv:Stats4:Reset.STR2 0
djv:Stats4:Reset.DO2 0
djv:Stats4:Reset.LNK2 djv:Stats4:MaxValue PP MS
djv:Stats4:Reset.WAIT2 0
djv:Stats4:Reset.DLY3 0
djv:Stats4:Reset.DOL3 0
djv:Stats4:Reset.STR3 0
djv:Stats4:Reset.DO3 0
djv:Stats4:Reset.LNK3 djv:Stats4:MaxValue PP MS
djv:Stats4:Reset.WAIT3 0
djv:Stats4:Reset.DLY4 0
djv:Stats4:Reset.DOL4 0
djv:Stats4:Reset.STR4 0
djv:Stats4:Reset.DO4 0
djv:Stats4:Reset.LNK4 djv:Stats4:MeanValue PP MS
djv:Stats4:Reset.WAIT4 0
djv:Stats4:Reset.DLY5 0
djv:Stats4:Reset.DOL5 0
djv:Stats4:Reset.STR5 0
djv:Stats4:Reset.DO5 0
djv:Stats4:Reset.LNK5 djv:Stats4:SigmaValue PP MS
djv:Stats4:Reset.WAIT5 0
djv:Stats4:Reset.DLY6 0
djv:Stats4:Reset.DOL6 0
djv:Stats4:Reset.STR6 0
djv:Stats4:Reset.DO6 0
djv:Stats4:Reset.LNK6 djv:Stats4:Total PP MS
djv:Stats4:Reset.WAIT6 0
djv:Stats4:Reset.DLY7 0
djv:Stats4:Reset.DOL7 0
djv:Stats4:Reset.STR7 0
djv:Stats4:Reset.DO7 0
djv:Stats4:Reset.LNK7 djv:Stats4:Net PP MS
djv:Stats4:Reset.WAIT7 0
djv:Stats4:Reset.DLY8 0
djv:Stats4:Reset.DOL8 0
djv:Stats4:Reset.STR8 0
djv:Stats4:Reset.DO8 0
djv:Stats4:Reset.LNK8 djv:Stats4:MinX PP MS
djv:Stats4:Reset.WAIT8 0
djv:Stats4:Reset.DLY9 0
djv:Stats4:Reset.DOL9 0
djv:Stats4:Reset.STR9 0
djv:Stats4:Reset.DO9 0
djv:Stats4:Reset.LNK9 djv:Stats4:MinY PP MS
djv:Stats4:Reset.WAIT9 0
djv:Stats4:Reset.DLYA 0
djv:Stats4:Reset.DOLA 0
djv:Stats4:Reset.STRA 0
djv:Stats4:Reset.DOA 0
djv:Stats4:Reset.LNKA djv:Stats4:MaxX PP MS
djv:Stats4:Reset.WAITA 0
djv:Stats4:Reset.FLNK djv:Stats4:Reset1
djv:Stats4:Reset1.SCAN 0
djv:Stats4:Reset1.DESC 
djv:Stats4:Reset1.PREC 0
djv:Stats4:Reset1.DLY1 0
djv:Stats4:Reset1.DOL1 0
djv:Stats4:Reset1.STR1 0
djv:Stats4:Reset1.DO1 0
djv:Stats4:Reset1.LNK1 djv:Stats4:MaxY PP MS
djv:Stats4:Reset1.WAIT1 0
djv:Stats4:Reset1.DLY2 0
djv:Stats4:Reset1.DOL2 0
djv:Stats4:Reset1.STR2 0
djv:Stats4:Reset1.DO2 0
djv:Stats4:Reset1.LNK2 djv:Stats4:CentroidX PP MS
djv:Stats4:Reset1.WAIT2 0
djv:Stats4:Reset1.DLY3 0
djv:Stats4:Reset1.DOL3 0
djv:Stats4:Reset1.STR3 0
djv:Stats4:Reset1.DO3 0
djv:Stats4:Reset1.LNK3 djv:Stats4:CentroidY PP MS
djv:Stats4:Reset1.WAIT3 0
djv:Stats4:Reset1.DLY4 0
djv:Stats4:Reset1.DOL4 0
djv:Stats4:Reset1.STR4 0
djv:Stats4:Reset1.DO4 0
djv:Stats4:Reset1.LNK4 djv:Stats4:SigmaX PP MS
djv:Stats4:Reset1.WAIT4 0
djv:Stats4:Reset1.DLY5 0
djv:Stats4:Reset1.DOL5 0
djv:Stats4:Reset1.STR5 0
djv:Stats4:Reset1.DO5 0
djv:Stats4:Reset1.LNK5 djv:Stats4:SigmaY PP MS
djv:Stats4:Reset1.WAIT5 0
djv:Stats4:Reset1.DLY6 0
djv:Stats4:Reset1.DOL6 0
djv:Stats4:Reset1.STR6 0
djv:Stats4:Reset1.DO6 0
djv:Stats4:Reset1.LNK6 djv:Stats4:SigmaXY PP MS
djv:Stats4:Reset1.WAIT6 0
djv:Stats4:Reset1.DLY7 0
djv:Stats4:Reset1.DOL7 0
djv:Stats4:Reset1.STR7 0
djv:Stats4:Reset1.DO7 0
djv:Stats4:Reset1.LNK7 djv:Stats4:HistEntropy PP MS
djv:Stats4:Reset1.WAIT7 0
djv:Stats4:Reset1.DLY8 0
djv:Stats4:Reset1.DOL8 
djv:Stats4:Reset1.STR8 0
djv:Stats4:Reset1.DO8 0
djv:Stats4:Reset1.LNK8 
djv:Stats4:Reset1.WAIT8 0
djv:Stats4:Reset1.DLY9 0
djv:Stats4:Reset1.DOL9 
djv:Stats4:Reset1.STR9 0
djv:Stats4:Reset1.DO9 0
djv:Stats4:Reset1.LNK9 
djv:Stats4:Reset1.WAIT9 0
djv:Stats4:Reset1.DLYA 0
djv:Stats4:Reset1.DOLA 
djv:Stats4:Reset1.STRA 0
djv:Stats4:Reset1.DOA 0
djv:Stats4:Reset1.LNKA 
djv:Stats4:Reset1.WAITA 0
djv:Stats4:Reset1.FLNK 0
djv:Stats5:BgdWidth 1
djv:Stats5:ComputeStatistics 1
djv:Stats5:ComputeCentroid 0
djv:Stats5:CentroidThreshold 1
djv:Stats5:ComputeProfiles 0
djv:Stats5:CursorX 256
djv:Stats5:CursorY 256
djv:Stats5:ComputeHistogram 0
djv:Stats5:HistSize 256
djv:Stats5:HistMin 0
djv:Stats5:HistMax 255
djv:Stats5:TSNumPoints 2048
djv:Stats5:TSRead.SCAN 6
djv:Stats5:NDArrayPort SOFT1
djv:Stats5:NDArrayAddress 0
djv:Stats5:EnableCallbacks 0
djv:Stats5:MinCallbackTime 0
djv:Stats5:BlockingCallbacks 0
djv:Stats5:DataType 1
djv:Stats5:ColorMode 0
djv:Stats5:ArrayCallbacks 0
djv:Stats5:NDAttributesFile 0
djv:Stats5:PoolUsedMem.SCAN 6
djv:Stats5:Reset.SCAN 0
djv:Stats5:Reset.DESC 
djv:Stats5:Reset.PREC 0
djv:Stats5:Reset.DLY1 0
djv:Stats5:Reset.DOL1 0
djv:Stats5:Reset.STR1 0
djv:Stats5:Reset.DO1 0
djv:Stats5:Reset.LNK1 djv:Stats5:MinValue PP MS
djv:Stats5:Reset.WAIT1 0
djv:Stats5:Reset.DLY2 0
djv:Stats5:Reset.DOL2 0
djv:Stats5:Reset.STR2 0
djv:Stats5:Reset.DO2 0
djv:Stats5:Reset.LNK2 djv:Stats5:MaxValue PP MS
djv:Stats5:Reset.WAIT2 0
djv:Stats5:Reset.DLY3 0
djv:Stats5:Reset.DOL3 0
djv:Stats5:Reset.STR3 0
djv:Stats5:Reset.DO3 0
djv:Stats5:Reset.LNK3 djv:Stats5:MaxValue PP MS
djv:Stats5:Reset.WAIT3 0
djv:Stats5:Reset.DLY4 0
djv:Stats5:Reset.DOL4 0
djv:Stats5:Reset.STR4 0
djv:Stats5:Reset.DO4 0
djv:Stats5:Reset.LNK4 djv:Stats5:MeanValue PP MS
djv:Stats5:Reset.WAIT4 0
djv:Stats5:Reset.DLY5 0
djv:Stats5:Reset.DOL5 0
djv:Stats5:Reset.STR5 0
djv:Stats5:Reset.DO5 0
djv:Stats5:Reset.LNK5 djv:Stats5:SigmaValue PP MS
djv:Stats5:Reset.WAIT5 0
djv:Stats5:Reset.DLY6 0
djv:Stats5:Reset.DOL6 0
djv:Stats5:Reset.STR6 0
djv:Stats5:Reset.DO6 0
djv:Stats5:Reset.LNK6 djv:Stats5:Total PP MS
djv:Stats5:Reset.WAIT6 0
djv:Stats5:Reset.DLY7 0
djv:Stats5:Reset.DOL7 0
djv:Stats5:Reset.STR7 0
djv:Stats5:Reset.DO7 0
djv:Stats5:Reset.LNK7 djv:Stats5:Net PP MS
djv:Stats5:Reset.WAIT7 0
djv:Stats5:Reset.DLY8 0
djv:Stats5:Reset.DOL8 0
djv:Stats5:Reset.STR8 0
djv:Stats5:Reset.DO8 0
djv:Stats5:Reset.LNK8 djv:Stats5:MinX PP MS
djv:Stats5:Reset.WAIT8 0
djv:Stats5:Reset.DLY9 0
djv:Stats5:Reset.DOL9 0
djv:Stats5:Reset.STR9 0
djv:Stats5:Reset.DO9 0
djv:Stats5:Reset.LNK9 djv:Stats5:MinY PP MS
djv:Stats5:Reset.WAIT9 0
djv:Stats5:Reset.DLYA 0
djv:Stats5:Reset.DOLA 0
djv:Stats5:Reset.STRA 0
djv:Stats5:Reset.DOA 0
djv:Stats5:Reset.LNKA djv:Stats5:MaxX PP MS
djv:Stats5:Reset.WAITA 0
djv:Stats5:Reset.FLNK djv:Stats5:Reset1
djv:Stats5:Reset1.SCAN 0
djv:Stats5:Reset1.DESC 
djv:Stats5:Reset1.PREC 0
djv:Stats5:Reset1.DLY1 0
djv:Stats5:Reset1.DOL1 0
djv:Stats5:Reset1.STR1 0
djv:Stats5:Reset1.DO1 0
djv:Stats5:Reset1.LNK1 djv:Stats5:MaxY PP MS
djv:Stats5:Reset1.WAIT1 0
djv:Stats5:Reset1.DLY2 0
djv:Stats5:Reset1.DOL2 0
djv:Stats5:Reset1.STR2 0
djv:Stats5:Reset1.DO2 0
djv:Stats5:Reset1.LNK2 djv:Stats5:CentroidX PP MS
djv:Stats5:Reset1.WAIT2 0
djv:Stats5:Reset1.DLY3 0
djv:Stats5:Reset1.DOL3 0
djv:Stats5:Reset1.STR3 0
djv:Stats5:Reset1.DO3 0
djv:Stats5:Reset1.LNK3 djv:Stats5:CentroidY PP MS
djv:Stats5:Reset1.WAIT3 0
djv:Stats5:Reset1.DLY4 0
djv:Stats5:Reset1.DOL4 0
djv:Stats5:Reset1.STR4 0
djv:Stats5:Reset1.DO4 0
djv:Stats5:Reset1.LNK4 djv:Stats5:SigmaX PP MS
djv:Stats5:Reset1.WAIT4 0
djv:Stats5:Reset1.DLY5 0
djv:Stats5:Reset1.DOL5 0
djv:Stats5:Reset1.STR5 0
djv:Stats5:Reset1.DO5 0
djv:Stats5:Reset1.LNK5 djv:Stats5:SigmaY PP MS
djv:Stats5:Reset1.WAIT5 0
djv:Stats5:Reset1.DLY6 0
djv:Stats5:Reset1.DOL6 0
djv:Stats5:Reset1.STR6 0
djv:Stats5:Reset1.DO6 0
djv:Stats5:Reset1.LNK6 djv:Stats5:SigmaXY PP MS
djv:Stats5:Reset1.WAIT6 0
djv:Stats5:Reset1.DLY7 0
djv:Stats5:Reset1.DOL7 0
djv:Stats5:Reset1.STR7 0
djv:Stats5:Reset1.DO7 0
djv:Stats5:Reset1.LNK7 djv:Stats5:HistEntropy PP MS
djv:Stats5:Reset1.WAIT7 0
djv:Stats5:Reset1.DLY8 0
djv:Stats5:Reset1.DOL8 
djv:Stats5:Reset1.STR8 0
djv:Stats5:Reset1.DO8 0
djv:Stats5:Reset1.LNK8 
djv:Stats5:Reset1.WAIT8 0
djv:Stats5:Reset1.DLY9 0
djv:Stats5:Reset1.DOL9 
djv:Stats5:Reset1.STR9 0
djv:Stats5:Reset1.DO9 0
djv:Stats5:Reset1.LNK9 
djv:Stats5:Reset1.WAIT9 0
djv:Stats5:Reset1.DLYA 0
djv:Stats5:Reset1.DOLA 
djv:Stats5:Reset1.STRA 0
djv:Stats5:Reset1.DOA 0
djv:Stats5:Reset1.LNKA 
djv:Stats5:Reset1.WAITA 0
djv:Stats5:Reset1.FLNK 0
djv:ROIStat1:TSNumPoints 2048
djv:ROIStat1:TSRead.SCAN 6
djv:ROIStat1:NDArrayPort SOFT1
djv:ROIStat1:NDArrayAddress 0
djv:ROIStat1:EnableCallbacks 0
djv:ROIStat1:MinCallbackTime 0
djv:ROIStat1:BlockingCallbacks 0
djv:ROIStat1:DataType 1
djv:ROIStat1:ColorMode 0
djv:ROIStat1:ArrayCallbacks 0
djv:ROIStat1:NDAttributesFile 0
djv:ROIStat1:PoolUsedMem.SCAN 6
djv:ROIStat1:1:Name 
djv:ROIStat1:1:Use 0
djv:ROIStat1:1:BgdWidth 0
djv:ROIStat1:1:MinX 0
djv:ROIStat1:1:MinY 0
djv:ROIStat1:1:SizeX 0
djv:ROIStat1:1:SizeY 0
djv:ROIStat1:2:Name 
djv:ROIStat1:2:Use 0
djv:ROIStat1:2:BgdWidth 0
djv:ROIStat1:2:MinX 0
djv:ROIStat1:2:MinY 0
djv:ROIStat1:2:SizeX 0
djv:ROIStat1:2:SizeY 0
djv:ROIStat1:3:Name 
djv:ROIStat1:3:Use 0
djv:ROIStat1:3:BgdWidth 0
djv:ROIStat1:3:MinX 0
djv:ROIStat1:3:MinY 0
djv:ROIStat1:3:SizeX 0
djv:ROIStat1:3:SizeY 0
djv:ROIStat1:4:Name 
djv:ROIStat1:4:Use 0
djv:ROIStat1:4:BgdWidth 0
djv:ROIStat1:4:MinX 0
djv:ROIStat1:4:MinY 0
djv:ROIStat1:4:SizeX 0
djv:ROIStat1:4:SizeY 0
djv:ROIStat1:5:Name 
djv:ROIStat1:5:Use 0
djv:ROIStat1:5:BgdWidth 0
djv:ROIStat1:5:MinX 0
djv:ROIStat1:5:MinY 0
djv:ROIStat1:5:SizeX 0
djv:ROIStat1:5:SizeY 0
djv:ROIStat1:6:Name 
djv:ROIStat1:6:Use 0
djv:ROIStat1:6:BgdWidth 0
djv:ROIStat1:6:MinX 0
djv:ROIStat1:6:MinY 0
djv:ROIStat1:6:SizeX 0
djv:ROIStat1:6:SizeY 0
djv:ROIStat1:7:Name 
djv:ROIStat1:7:Use 0
djv:ROIStat1:7:BgdWidth 0
djv:ROIStat1:7:MinX 0
djv:ROIStat1:7:MinY 0
djv:ROIStat1:7:SizeX 0
djv:ROIStat1:7:SizeY 0
djv:ROIStat1:8:Name 
djv:ROIStat1:8:Use 0
djv:ROIStat1:8:BgdWidth 0
djv:ROIStat1:8:MinX 0
djv:ROIStat1:8:MinY 0
djv:ROIStat1:8:SizeX 0
djv:ROIStat1:8:SizeY 0
djv:Trans1:Type 0
djv:Trans1:NDArrayPort SOFT1
djv:Trans1:NDArrayAddress 0
djv:Trans1:EnableCallbacks 0
djv:Trans1:MinCallbackTime 0
djv:Trans1:BlockingCallbacks 0
djv:Trans1:DataType 1
djv:Trans1:ColorMode 0
djv:Trans1:ArrayCallbacks 1
djv:Trans1:NDAttributesFile 0
djv:Trans1:PoolUsedMem.SCAN 6
djv:Over1:NDArrayPort SOFT1
djv:Over1:NDArrayAddress 0
djv:Over1:EnableCallbacks 0
djv:Over1:MinCallbackTime 0
djv:Over1:BlockingCallbacks 0
djv:Over1:DataType 1
djv:Over1:ColorMode 0
djv:Over1:ArrayCallbacks 1
djv:Over1:NDAttributesFile 0
djv:Over1:PoolUsedMem.SCAN 6
djv:Over1:1:Name ROI1
djv:Over1:1:Use 0
djv:Over1:1:PositionXLink.DOL djv:ROI1:MinX_RBV CP MS
djv:Over1:1:PositionX 0
djv:Over1:1:PositionYLink.DOL djv:ROI1:MinY_RBV CP MS
djv:Over1:1:PositionY 0
djv:Over1:1:SizeXLink.DOL djv:ROI1:SizeX_RBV CP MS
djv:Over1:1:SizeX 1000000
djv:Over1:1:SizeYLink.DOL djv:ROI1:SizeY_RBV CP MS
djv:Over1:1:SizeY 1000000
djv:Over1:1:WidthXLink.DOL CP NPP MS
djv:Over1:1:WidthX 1
djv:Over1:1:WidthYLink.DOL CP NPP MS
djv:Over1:1:WidthY 1
djv:Over1:1:DrawMode 0
djv:Over1:1:Shape 1
djv:Over1:1:Red 1
djv:Over1:1:Green 1
djv:Over1:1:Blue 1
djv:Over1:1:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
djv:Over1:1:Font 0
djv:Over1:1:DisplayText 0
djv:Over1:2:Name ROI2
djv:Over1:2:Use 0
djv:Over1:2:PositionXLink.DOL djv:ROI2:MinX_RBV CP MS
djv:Over1:2:PositionX 0
djv:Over1:2:PositionYLink.DOL djv:ROI2:MinY_RBV CP MS
djv:Over1:2:PositionY 0
djv:Over1:2:SizeXLink.DOL djv:ROI2:SizeX_RBV CP MS
djv:Over1:2:SizeX 1000000
djv:Over1:2:SizeYLink.DOL djv:ROI2:SizeY_RBV CP MS
djv:Over1:2:SizeY 1000000
djv:Over1:2:WidthXLink.DOL CP NPP MS
djv:Over1:2:WidthX 1
djv:Over1:2:WidthYLink.DOL CP NPP MS
djv:Over1:2:WidthY 1
djv:Over1:2:DrawMode 0
djv:Over1:2:Shape 1
djv:Over1:2:Red 1
djv:Over1:2:Green 1
djv:Over1:2:Blue 1
djv:Over1:2:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
djv:Over1:2:Font 0
djv:Over1:2:DisplayText 0
djv:Over1:3:Name ROI3
djv:Over1:3:Use 0
djv:Over1:3:PositionXLink.DOL djv:ROI3:MinX_RBV CP MS
djv:Over1:3:PositionX 0
djv:Over1:3:PositionYLink.DOL djv:ROI3:MinY_RBV CP MS
djv:Over1:3:PositionY 0
djv:Over1:3:SizeXLink.DOL djv:ROI3:SizeX_RBV CP MS
djv:Over1:3:SizeX 1000000
djv:Over1:3:SizeYLink.DOL djv:ROI3:SizeY_RBV CP MS
djv:Over1:3:SizeY 1000000
djv:Over1:3:WidthXLink.DOL CP NPP MS
djv:Over1:3:WidthX 1
djv:Over1:3:WidthYLink.DOL CP NPP MS
djv:Over1:3:WidthY 1
djv:Over1:3:DrawMode 0
djv:Over1:3:Shape 1
djv:Over1:3:Red 1
djv:Over1:3:Green 1
djv:Over1:3:Blue 1
djv:Over1:3:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
djv:Over1:3:Font 0
djv:Over1:3:DisplayText 0
djv:Over1:4:Name ROI4
djv:Over1:4:Use 0
djv:Over1:4:PositionXLink.DOL djv:ROI4:MinX_RBV CP MS
djv:Over1:4:PositionX 0
djv:Over1:4:PositionYLink.DOL djv:ROI4:MinY_RBV CP MS
djv:Over1:4:PositionY 0
djv:Over1:4:SizeXLink.DOL djv:ROI4:SizeX_RBV CP MS
djv:Over1:4:SizeX 1000000
djv:Over1:4:SizeYLink.DOL djv:ROI4:SizeY_RBV CP MS
djv:Over1:4:SizeY 1000000
djv:Over1:4:WidthXLink.DOL CP NPP MS
djv:Over1:4:WidthX 1
djv:Over1:4:WidthYLink.DOL CP NPP MS
djv:Over1:4:WidthY 1
djv:Over1:4:DrawMode 0
djv:Over1:4:Shape 1
djv:Over1:4:Red 1
djv:Over1:4:Green 1
djv:Over1:4:Blue 1
djv:Over1:4:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
djv:Over1:4:Font 0
djv:Over1:4:DisplayText 0
djv:Over1:5:Name Cursor1
djv:Over1:5:Use 0
djv:Over1:5:PositionXLink.DOL junk CP MS
djv:Over1:5:PositionX 1
djv:Over1:5:PositionYLink.DOL junk CP MS
djv:Over1:5:PositionY 1
djv:Over1:5:SizeXLink.DOL junk CP MS
djv:Over1:5:SizeX 1
djv:Over1:5:SizeYLink.DOL junk CP MS
djv:Over1:5:SizeY 1
djv:Over1:5:WidthXLink.DOL CP NPP MS
djv:Over1:5:WidthX 1
djv:Over1:5:WidthYLink.DOL CP NPP MS
djv:Over1:5:WidthY 1
djv:Over1:5:DrawMode 0
djv:Over1:5:Shape 1
djv:Over1:5:Red 1
djv:Over1:5:Green 1
djv:Over1:5:Blue 1
djv:Over1:5:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
djv:Over1:5:Font 0
djv:Over1:5:DisplayText 0
djv:Over1:6:Name Cursor2
djv:Over1:6:Use 0
djv:Over1:6:PositionXLink.DOL junk CP MS
djv:Over1:6:PositionX 1
djv:Over1:6:PositionYLink.DOL junk CP MS
djv:Over1:6:PositionY 1
djv:Over1:6:SizeXLink.DOL junk CP MS
djv:Over1:6:SizeX 1
djv:Over1:6:SizeYLink.DOL junk CP MS
djv:Over1:6:SizeY 1
djv:Over1:6:WidthXLink.DOL CP NPP MS
djv:Over1:6:WidthX 1
djv:Over1:6:WidthYLink.DOL CP NPP MS
djv:Over1:6:WidthY 1
djv:Over1:6:DrawMode 0
djv:Over1:6:Shape 1
djv:Over1:6:Red 1
djv:Over1:6:Green 1
djv:Over1:6:Blue 1
djv:Over1:6:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
djv:Over1:6:Font 0
djv:Over1:6:DisplayText 0
djv:Over1:7:Name Box1
djv:Over1:7:Use 0
djv:Over1:7:PositionXLink.DOL junk CP MS
djv:Over1:7:PositionX 1
djv:Over1:7:PositionYLink.DOL junk CP MS
djv:Over1:7:PositionY 1
djv:Over1:7:SizeXLink.DOL junk CP MS
djv:Over1:7:SizeX 1
djv:Over1:7:SizeYLink.DOL junk CP MS
djv:Over1:7:SizeY 1
djv:Over1:7:WidthXLink.DOL CP NPP MS
djv:Over1:7:WidthX 1
djv:Over1:7:WidthYLink.DOL CP NPP MS
djv:Over1:7:WidthY 1
djv:Over1:7:DrawMode 0
djv:Over1:7:Shape 1
djv:Over1:7:Red 1
djv:Over1:7:Green 1
djv:Over1:7:Blue 1
djv:Over1:7:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
djv:Over1:7:Font 0
djv:Over1:7:DisplayText 0
djv:Over1:8:Name Box2
djv:Over1:8:Use 0
djv:Over1:8:PositionXLink.DOL junk CP MS
djv:Over1:8:PositionX 1
djv:Over1:8:PositionYLink.DOL junk CP MS
djv:Over1:8:PositionY 1
djv:Over1:8:SizeXLink.DOL junk CP MS
djv:Over1:8:SizeX 1
djv:Over1:8:SizeYLink.DOL junk CP MS
djv:Over1:8:SizeY 1
djv:Over1:8:WidthXLink.DOL CP NPP MS
djv:Over1:8:WidthX 1
djv:Over1:8:WidthYLink.DOL CP NPP MS
djv:Over1:8:WidthY 1
djv:Over1:8:DrawMode 0
djv:Over1:8:Shape 1
djv:Over1:8:Red 1
djv:Over1:8:Green 1
djv:Over1:8:Blue 1
djv:Over1:8:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
djv:Over1:8:Font 0
djv:Over1:8:DisplayText 0
djv:CC1:ColorModeOut 0
djv:CC1:NDArrayPort SOFT1
djv:CC1:NDArrayAddress 0
djv:CC1:EnableCallbacks 0
djv:CC1:MinCallbackTime 0
djv:CC1:BlockingCallbacks 0
djv:CC1:DataType 1
djv:CC1:ColorMode 0
djv:CC1:ArrayCallbacks 1
djv:CC1:NDAttributesFile 0
djv:CC1:PoolUsedMem.SCAN 6
djv:CC2:ColorModeOut 0
djv:CC2:NDArrayPort SOFT1
djv:CC2:NDArrayAddress 0
djv:CC2:EnableCallbacks 0
djv:CC2:MinCallbackTime 0
djv:CC2:BlockingCallbacks 0
djv:CC2:DataType 1
djv:CC2:ColorMode 0
djv:CC2:ArrayCallbacks 1
djv:CC2:NDAttributesFile 0
djv:CC2:PoolUsedMem.SCAN 6
djv:CB1:TriggerA 
djv:CB1:TriggerB 
djv:CB1:TriggerCalc 0
djv:CB1:PreCount 100
djv:CB1:PostCount 100
djv:CB1:PresetTriggerCount 1
djv:CB1:NDArrayPort SOFT1
djv:CB1:NDArrayAddress 0
djv:CB1:EnableCallbacks 0
djv:CB1:MinCallbackTime 0
djv:CB1:BlockingCallbacks 0
djv:CB1:DataType 1
djv:CB1:ColorMode 0
djv:CB1:ArrayCallbacks 1
djv:CB1:NDAttributesFile 0
djv:CB1:PoolUsedMem.SCAN 6
djv:Attr1:TSNumPoints 2048
djv:Attr1:TSRead.SCAN 6
djv:Attr1:NDArrayPort SOFT1
djv:Attr1:NDArrayAddress 0
djv:Attr1:EnableCallbacks 0
djv:Attr1:MinCallbackTime 0
djv:Attr1:BlockingCallbacks 0
djv:Attr1:DataType 1
djv:Attr1:ColorMode 0
djv:Attr1:ArrayCallbacks 0
djv:Attr1:NDAttributesFile 0
djv:Attr1:PoolUsedMem.SCAN 6
djv:Attr1:1:AttrName 0
djv:Attr1:2:AttrName 0
djv:Attr1:3:AttrName 0
djv:Attr1:4:AttrName 0
djv:Attr1:5:AttrName 0
djv:Attr1:6:AttrName 0
djv:Attr1:7:AttrName 0
djv:Attr1:8:AttrName 0
djv:scan1.ATIME 0
djv:scan1.COPYTO 0
djv:scan1.FLNK 0
djv:scan1.NPTS 10
djv:scan1.ACQT 0
djv:scan1.ACQM 0
djv:scan1.PASM 0
djv:scan1.BSPV 
djv:scan1.BSCD 1
djv:scan1.BSWAIT 0
djv:scan1.ASPV 
djv:scan1.ASCD 1
djv:scan1.ASWAIT 0
djv:scan1.T1PV 
djv:scan1.T1CD 1
djv:scan1.T2PV 
djv:scan1.T2CD 1
djv:scan1.T3PV 
djv:scan1.T3CD 1
djv:scan1.T4PV 
djv:scan1.T4CD 1
djv:scan1.P1PV 
djv:scan1.R1PV 
djv:scan1.P1SM 0
djv:scan1.P1SP 0
djv:scan1.P1EP 0
djv:scan1.P1AR 0
djv:scan1.P2PV 
djv:scan1.R2PV 
djv:scan1.P2SM 0
djv:scan1.P2SP 0
djv:scan1.P2EP 0
djv:scan1.P2AR 0
djv:scan1.P3PV 
djv:scan1.R3PV 
djv:scan1.P3SM 0
djv:scan1.P3SP 0
djv:scan1.P3EP 0
djv:scan1.P3AR 0
djv:scan1.P4PV 
djv:scan1.R4PV 
djv:scan1.P4SM 0
djv:scan1.P4SP 0
djv:scan1.P4EP 0
djv:scan1.P4AR 0
djv:scan1.PDLY 0
djv:scan1.DDLY 0
djv:scan1.REFD 1
djv:scan1.AWCT 0
djv:scan1.A1PV 
djv:scan1.A1CD 1
djv:scan1.D01PV 
djv:scan1.D02PV 
djv:scan1.D03PV 
djv:scan1.D04PV 
djv:scan1.D05PV 
djv:scan1.D06PV 
djv:scan1.D07PV 
djv:scan1.D08PV 
djv:scan1.D09PV 
djv:scan1.D10PV 
djv:scan1.D11PV 
djv:scan1.D12PV 
djv:scan1.D13PV 
djv:scan1.D14PV 
djv:scan1.D15PV 
djv:scan1.D16PV 
djv:scan1.D17PV 
djv:scan1.D18PV 
djv:scan1.D19PV 
djv:scan1.D20PV 
djv:scan1.D21PV 
djv:scan1.D22PV 
djv:scan1.D23PV 
djv:scan1.D24PV 
djv:scan1.D25PV 
djv:scan1.D26PV 
djv:scan1.D27PV 
djv:scan1.D28PV 
djv:scan1.D29PV 
djv:scan1.D30PV 
djv:scan1.D31PV 
djv:scan1.D32PV 
djv:scan1.D33PV 
djv:scan1.D34PV 
djv:scan1.D35PV 
djv:scan1.D36PV 
djv:scan1.D37PV 
djv:scan1.D38PV 
djv:scan1.D39PV 
djv:scan1.D40PV 
djv:scan1.D41PV 
djv:scan1.D42PV 
djv:scan1.D43PV 
djv:scan1.D44PV 
djv:scan1.D45PV 
djv:scan1.D46PV 
djv:scan1.D47PV 
djv:scan1.D48PV 
djv:scan1.D49PV 
djv:scan1.D50PV 
djv:scan1.D51PV 
djv:scan1.D52PV 
djv:scan1.D53PV 
djv:scan1.D54PV 
djv:scan1.D55PV 
djv:scan1.D56PV 
djv:scan1.D57PV 
djv:scan1.D58PV 
djv:scan1.D59PV 
djv:scan1.D60PV 
djv:scan1.D61PV 
djv:scan1.D62PV 
djv:scan1.D63PV 
djv:scan1.D64PV 
djv:scan1.D65PV 
djv:scan1.D66PV 
djv:scan1.D67PV 
djv:scan1.D68PV 
djv:scan1.D69PV 
djv:scan1.D70PV 
djv:scan2.ATIME 0
djv:scan2.COPYTO 0
djv:scan2.FLNK 0
djv:scan2.NPTS 10
djv:scan2.ACQT 0
djv:scan2.ACQM 0
djv:scan2.PASM 0
djv:scan2.BSPV 
djv:scan2.BSCD 1
djv:scan2.BSWAIT 0
djv:scan2.ASPV 
djv:scan2.ASCD 1
djv:scan2.ASWAIT 0
djv:scan2.T1PV djv:scan1.EXSC
djv:scan2.T1CD 1
djv:scan2.T2PV 
djv:scan2.T2CD 1
djv:scan2.T3PV 
djv:scan2.T3CD 1
djv:scan2.T4PV 
djv:scan2.T4CD 1
djv:scan2.P1PV 
djv:scan2.R1PV 
djv:scan2.P1SM 0
djv:scan2.P1SP 0
djv:scan2.P1EP 0
djv:scan2.P1AR 0
djv:scan2.P2PV 
djv:scan2.R2PV 
djv:scan2.P2SM 0
djv:scan2.P2SP 0
djv:scan2.P2EP 0
djv:scan2.P2AR 0
djv:scan2.P3PV 
djv:scan2.R3PV 
djv:scan2.P3SM 0
djv:scan2.P3SP 0
djv:scan2.P3EP 0
djv:scan2.P3AR 0
djv:scan2.P4PV 
djv:scan2.R4PV 
djv:scan2.P4SM 0
djv:scan2.P4SP 0
djv:scan2.P4EP 0
djv:scan2.P4AR 0
djv:scan2.PDLY 0
djv:scan2.DDLY 0
djv:scan2.REFD 1
djv:scan2.AWCT 0
djv:scan2.A1PV 
djv:scan2.A1CD 1
djv:scan2.D01PV 
djv:scan2.D02PV 
djv:scan2.D03PV 
djv:scan2.D04PV 
djv:scan2.D05PV 
djv:scan2.D06PV 
djv:scan2.D07PV 
djv:scan2.D08PV 
djv:scan2.D09PV 
djv:scan2.D10PV 
djv:scan2.D11PV 
djv:scan2.D12PV 
djv:scan2.D13PV 
djv:scan2.D14PV 
djv:scan2.D15PV 
djv:scan2.D16PV 
djv:scan2.D17PV 
djv:scan2.D18PV 
djv:scan2.D19PV 
djv:scan2.D20PV 
djv:scan2.D21PV 
djv:scan2.D22PV 
djv:scan2.D23PV 
djv:scan2.D24PV 
djv:scan2.D25PV 
djv:scan2.D26PV 
djv:scan2.D27PV 
djv:scan2.D28PV 
djv:scan2.D29PV 
djv:scan2.D30PV 
djv:scan2.D31PV 
djv:scan2.D32PV 
djv:scan2.D33PV 
djv:scan2.D34PV 
djv:scan2.D35PV 
djv:scan2.D36PV 
djv:scan2.D37PV 
djv:scan2.D38PV 
djv:scan2.D39PV 
djv:scan2.D40PV 
djv:scan2.D41PV 
djv:scan2.D42PV 
djv:scan2.D43PV 
djv:scan2.D44PV 
djv:scan2.D45PV 
djv:scan2.D46PV 
djv:scan2.D47PV 
djv:scan2.D48PV 
djv:scan2.D49PV 
djv:scan2.D50PV 
djv:scan2.D51PV 
djv:scan2.D52PV 
djv:scan2.D53PV 
djv:scan2.D54PV 
djv:scan2.D55PV 
djv:scan2.D56PV 
djv:scan2.D57PV 
djv:scan2.D58PV 
djv:scan2.D59PV 
djv:scan2.D60PV 
djv:scan2.D61PV 
djv:scan2.D62PV 
djv:scan2.D63PV 
djv:scan2.D64PV 
djv:scan2.D65PV 
djv:scan2.D66PV 
djv:scan2.D67PV 
djv:scan2.D68PV 
djv:scan2.D69PV 
djv:scan2.D70PV 
djv:scan3.ATIME 0
djv:scan3.COPYTO 0
djv:scan3.FLNK 0
djv:scan3.NPTS 10
djv:scan3.ACQT 0
djv:scan3.ACQM 0
djv:scan3.PASM 0
djv:scan3.BSPV 
djv:scan3.BSCD 1
djv:scan3.BSWAIT 0
djv:scan3.ASPV 
djv:scan3.ASCD 1
djv:scan3.ASWAIT 0
djv:scan3.T1PV djv:scan2.EXSC
djv:scan3.T1CD 1
djv:scan3.T2PV 
djv:scan3.T2CD 1
djv:scan3.T3PV 
djv:scan3.T3CD 1
djv:scan3.T4PV 
djv:scan3.T4CD 1
djv:scan3.P1PV 
djv:scan3.R1PV 
djv:scan3.P1SM 0
djv:scan3.P1SP 0
djv:scan3.P1EP 0
djv:scan3.P1AR 0
djv:scan3.P2PV 
djv:scan3.R2PV 
djv:scan3.P2SM 0
djv:scan3.P2SP 0
djv:scan3.P2EP 0
djv:scan3.P2AR 0
djv:scan3.P3PV 
djv:scan3.R3PV 
djv:scan3.P3SM 0
djv:scan3.P3SP 0
djv:scan3.P3EP 0
djv:scan3.P3AR 0
djv:scan3.P4PV 
djv:scan3.R4PV 
djv:scan3.P4SM 0
djv:scan3.P4SP 0
djv:scan3.P4EP 0
djv:scan3.P4AR 0
djv:scan3.PDLY 0
djv:scan3.DDLY 0
djv:scan3.REFD 1
djv:scan3.AWCT 0
djv:scan3.A1PV 
djv:scan3.A1CD 1
djv:scan3.D01PV 
djv:scan3.D02PV 
djv:scan3.D03PV 
djv:scan3.D04PV 
djv:scan3.D05PV 
djv:scan3.D06PV 
djv:scan3.D07PV 
djv:scan3.D08PV 
djv:scan3.D09PV 
djv:scan3.D10PV 
djv:scan3.D11PV 
djv:scan3.D12PV 
djv:scan3.D13PV 
djv:scan3.D14PV 
djv:scan3.D15PV 
djv:scan3.D16PV 
djv:scan3.D17PV 
djv:scan3.D18PV 
djv:scan3.D19PV 
djv:scan3.D20PV 
djv:scan3.D21PV 
djv:scan3.D22PV 
djv:scan3.D23PV 
djv:scan3.D24PV 
djv:scan3.D25PV 
djv:scan3.D26PV 
djv:scan3.D27PV 
djv:scan3.D28PV 
djv:scan3.D29PV 
djv:scan3.D30PV 
djv:scan3.D31PV 
djv:scan3.D32PV 
djv:scan3.D33PV 
djv:scan3.D34PV 
djv:scan3.D35PV 
djv:scan3.D36PV 
djv:scan3.D37PV 
djv:scan3.D38PV 
djv:scan3.D39PV 
djv:scan3.D40PV 
djv:scan3.D41PV 
djv:scan3.D42PV 
djv:scan3.D43PV 
djv:scan3.D44PV 
djv:scan3.D45PV 
djv:scan3.D46PV 
djv:scan3.D47PV 
djv:scan3.D48PV 
djv:scan3.D49PV 
djv:scan3.D50PV 
djv:scan3.D51PV 
djv:scan3.D52PV 
djv:scan3.D53PV 
djv:scan3.D54PV 
djv:scan3.D55PV 
djv:scan3.D56PV 
djv:scan3.D57PV 
djv:scan3.D58PV 
djv:scan3.D59PV 
djv:scan3.D60PV 
djv:scan3.D61PV 
djv:scan3.D62PV 
djv:scan3.D63PV 
djv:scan3.D64PV 
djv:scan3.D65PV 
djv:scan3.D66PV 
djv:scan3.D67PV 
djv:scan3.D68PV 
djv:scan3.D69PV 
djv:scan3.D70PV 
djv:scan4.ATIME 0
djv:scan4.COPYTO 0
djv:scan4.FLNK 0
djv:scan4.NPTS 10
djv:scan4.ACQT 0
djv:scan4.ACQM 0
djv:scan4.PASM 0
djv:scan4.BSPV 
djv:scan4.BSCD 1
djv:scan4.BSWAIT 0
djv:scan4.ASPV 
djv:scan4.ASCD 1
djv:scan4.ASWAIT 0
djv:scan4.T1PV djv:scan3.EXSC
djv:scan4.T1CD 1
djv:scan4.T2PV 
djv:scan4.T2CD 1
djv:scan4.T3PV 
djv:scan4.T3CD 1
djv:scan4.T4PV 
djv:scan4.T4CD 1
djv:scan4.P1PV 
djv:scan4.R1PV 
djv:scan4.P1SM 0
djv:scan4.P1SP 0
djv:scan4.P1EP 0
djv:scan4.P1AR 0
djv:scan4.P2PV 
djv:scan4.R2PV 
djv:scan4.P2SM 0
djv:scan4.P2SP 0
djv:scan4.P2EP 0
djv:scan4.P2AR 0
djv:scan4.P3PV 
djv:scan4.R3PV 
djv:scan4.P3SM 0
djv:scan4.P3SP 0
djv:scan4.P3EP 0
djv:scan4.P3AR 0
djv:scan4.P4PV 
djv:scan4.R4PV 
djv:scan4.P4SM 0
djv:scan4.P4SP 0
djv:scan4.P4EP 0
djv:scan4.P4AR 0
djv:scan4.PDLY 0
djv:scan4.DDLY 0
djv:scan4.REFD 1
djv:scan4.AWCT 0
djv:scan4.A1PV 
djv:scan4.A1CD 1
djv:scan4.D01PV 
djv:scan4.D02PV 
djv:scan4.D03PV 
djv:scan4.D04PV 
djv:scan4.D05PV 
djv:scan4.D06PV 
djv:scan4.D07PV 
djv:scan4.D08PV 
djv:scan4.D09PV 
djv:scan4.D10PV 
djv:scan4.D11PV 
djv:scan4.D12PV 
djv:scan4.D13PV 
djv:scan4.D14PV 
djv:scan4.D15PV 
djv:scan4.D16PV 
djv:scan4.D17PV 
djv:scan4.D18PV 
djv:scan4.D19PV 
djv:scan4.D20PV 
djv:scan4.D21PV 
djv:scan4.D22PV 
djv:scan4.D23PV 
djv:scan4.D24PV 
djv:scan4.D25PV 
djv:scan4.D26PV 
djv:scan4.D27PV 
djv:scan4.D28PV 
djv:scan4.D29PV 
djv:scan4.D30PV 
djv:scan4.D31PV 
djv:scan4.D32PV 
djv:scan4.D33PV 
djv:scan4.D34PV 
djv:scan4.D35PV 
djv:scan4.D36PV 
djv:scan4.D37PV 
djv:scan4.D38PV 
djv:scan4.D39PV 
djv:scan4.D40PV 
djv:scan4.D41PV 
djv:scan4.D42PV 
djv:scan4.D43PV 
djv:scan4.D44PV 
djv:scan4.D45PV 
djv:scan4.D46PV 
djv:scan4.D47PV 
djv:scan4.D48PV 
djv:scan4.D49PV 
djv:scan4.D50PV 
djv:scan4.D51PV 
djv:scan4.D52PV 
djv:scan4.D53PV 
djv:scan4.D54PV 
djv:scan4.D55PV 
djv:scan4.D56PV 
djv:scan4.D57PV 
djv:scan4.D58PV 
djv:scan4.D59PV 
djv:scan4.D60PV 
djv:scan4.D61PV 
djv:scan4.D62PV 
djv:scan4.D63PV 
djv:scan4.D64PV 
djv:scan4.D65PV 
djv:scan4.D66PV 
djv:scan4.D67PV 
djv:scan4.D68PV 
djv:scan4.D69PV 
djv:scan4.D70PV 
djv:AcquireSequence.SCAN 0
djv:AcquireSequence.DESC 
djv:AcquireSequence.PREC 0
djv:AcquireSequence.DLY1 0
djv:AcquireSequence.DOL1 
djv:AcquireSequence.STR1 0
djv:AcquireSequence.DO1 0
djv:AcquireSequence.LNK1 
djv:AcquireSequence.WAIT1 0
djv:AcquireSequence.DLY2 0
djv:AcquireSequence.DOL2 
djv:AcquireSequence.STR2 0
djv:AcquireSequence.DO2 0
djv:AcquireSequence.LNK2 
djv:AcquireSequence.WAIT2 0
djv:AcquireSequence.DLY3 0
djv:AcquireSequence.DOL3 
djv:AcquireSequence.STR3 0
djv:AcquireSequence.DO3 0
djv:AcquireSequence.LNK3 
djv:AcquireSequence.WAIT3 0
djv:AcquireSequence.DLY4 0
djv:AcquireSequence.DOL4 
djv:AcquireSequence.STR4 0
djv:AcquireSequence.DO4 0
djv:AcquireSequence.LNK4 
djv:AcquireSequence.WAIT4 0
djv:AcquireSequence.DLY5 0
djv:AcquireSequence.DOL5 
djv:AcquireSequence.STR5 0
djv:AcquireSequence.DO5 0
djv:AcquireSequence.LNK5 
djv:AcquireSequence.WAIT5 0
djv:AcquireSequence.DLY6 0
djv:AcquireSequence.DOL6 
djv:AcquireSequence.STR6 0
djv:AcquireSequence.DO6 0
djv:AcquireSequence.LNK6 
djv:AcquireSequence.WAIT6 0
djv:AcquireSequence.DLY7 0
djv:AcquireSequence.DOL7 
djv:AcquireSequence.STR7 0
djv:AcquireSequence.DO7 0
djv:AcquireSequence.LNK7 
djv:AcquireSequence.WAIT7 0
djv:AcquireSequence.DLY8 0
djv:AcquireSequence.DOL8 
djv:AcquireSequence.STR8 0
djv:AcquireSequence.DO8 0
djv:AcquireSequence.LNK8 
djv:AcquireSequence.WAIT8 0
djv:AcquireSequence.DLY9 0
djv:AcquireSequence.DOL9 
djv:AcquireSequence.STR9 0
djv:AcquireSequence.DO9 0
djv:AcquireSequence.LNK9 
djv:AcquireSequence.WAIT9 0
djv:AcquireSequence.DLYA 0
djv:AcquireSequence.DOLA 
djv:AcquireSequence.STRA 0
djv:AcquireSequence.DOA 0
djv:AcquireSequence.LNKA 
djv:AcquireSequence.WAITA 0
djv:AcquireSequence.FLNK 0
<END>
